.PHONY: all clean

CXX = g++
CXXFLAGS = -g -Wall -Wextra -Werror -std=gnu++2b
SRC = server
COMMON_SRC = common
INCLUDE = -Icommon
BUILD = build/server
OBJ = $(BUILD)/obj
TARGET = $(BUILD)/server
CONFIG = $(BUILD)/config

SRC_FILES = $(wildcard $(SRC)/*.cpp) $(wildcard $(COMMON_SRC)/*.cpp)
OBJ_FILES = $(SRC_FILES:$(SRC)/%.cpp=$(OBJ)/%.o)

all: $(BUILD) $(CONFIG) $(OBJ) $(TARGET)

$(BUILD):
	mkdir -p $@

$(OBJ):
	mkdir -p $@

$(CONFIG):
	mkdir -p $@
	cp $(SRC)/s_config.txt $(CONFIG)

$(OBJ)/%.o: $(SRC)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@ $(INCLUDE)

$(TARGET): $(OBJ_FILES)
	$(CXX) $(CXXFLAGS) $^ -o $@ $(LIBS)

clean:
	rm -rf $(BUILD)
